<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.searchmetrics</groupId>
        <artifactId>searchmetrics-git-services-parent</artifactId>
        <version>1.22</version>
    </parent>

    <groupId>com.searchmetrics</groupId>
    <artifactId>n3-job-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>The n3AuditJob service is a middleman between the BE audit
        services and the new AuditJobMgr service.</description>

    <properties>
        <skip.maven-site>false</skip.maven-site>
        <skip-deploy.maven-site>false</skip-deploy.maven-site>

        <!-- parent properties -->
        <issue-tracker.projectId>CO</issue-tracker.projectId>
        <!-- im jenkins angelegtes project id -->
        <ci.job-name>co-${project.artifactId}</ci.job-name>
        <scm.name>git-project-suite-content/n3-job-service.git</scm.name>

        <!-- START SNIPPET: Properties -->

        <!-- use this to group log messages in kibana based on the universe like
            SEP (Search Engine Parser) -->
        <application.universe>CO-NJS</application.universe>

        <!-- description for the debian package -->
        <debian.description>${project.description}</debian.description>
        <debian.package.name>sm-${project.artifactId}</debian.package.name>

        <!-- Java Service Wrapper properties -->
        <!-- Main class -->
        <wrapper.java.mainclass>com.searchmetrics.AuditJobConfiguration.StartStopManager</wrapper.java.mainclass>
        <wrapper.java.initmemory>2048</wrapper.java.initmemory>

        <!-- consul -->
        <configuration.storage>hetzner</configuration.storage>
        <configuration.version>1.0</configuration.version>

        <config.files>"application.yaml" "startup.conf"</config.files>

        <!-- Java max heap size, disabled by default in wrapper -->
        <wrapper.java.maxmemory>512</wrapper.java.maxmemory>
        <wrapper.logfile.maxsize>100</wrapper.logfile.maxsize>
        <!-- Max log files to keep -->
        <wrapper.logfile.maxfiles>10</wrapper.logfile.maxfiles>
        <wrapper.logfile.loglevel>INFO</wrapper.logfile.loglevel>
        <!-- END SNIPPET: Properties -->

        <!-- dependency version properties -->
        <base.image.version>0.9.18</base.image.version>
        <docker.image.name>dr.seometric.net:5000/${debian.package.name}</docker.image.name>
        <dropwizard.version>1.0.5</dropwizard.version>
        <dropwizard-swagger.version>1.0.6-1</dropwizard-swagger.version>
        <swagger-core.version>1.5.12</swagger-core.version>
        <jackson.version>2.7.4</jackson.version>
        <japi.version>0.34.0</japi.version>
        <jetty.version>9.4.2.v20170220</jetty.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <datastax.cassandra.version>3.1.4</datastax.cassandra.version>
        <org.springframework.data.version>1.5.1.RELEASE</org.springframework.data.version>
        <cassandraunit.version>3.1.3.2</cassandraunit.version>
    </properties>

    <developers>
        <developer>
            <id>adamrobinson</id>
            <name>Adam Robinson</name>
            <email>a.robinson@searchmetrics.com</email>
        </developer>
        <developer>
            <id>tomaszkuchta</id>
            <name>Tomasz Kuchta</name>
            <email>t.kuchta@searchmetrics.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastax.cassandra.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <version>${org.springframework.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-spring</artifactId>
            <version>${cassandraunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.cassandraunit</groupId>
                    <artifactId>cassandra-unit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-shaded</artifactId>
            <version>${cassandraunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hectorclient</groupId>
            <artifactId>hector-core</artifactId>
            <version>2.0-0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>

        <!-- LOGSTASH APPENDER -->

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.11.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.coursera</groupId>
            <artifactId>dropwizard-metrics-datadog</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>${dropwizard-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.nicoulaj.compile-command-annotations</groupId>-->
            <!--<artifactId>compile-command-annotations</artifactId>-->
            <!--<version>1.2.1</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv-java8</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
            </plugin>
            <!-- The following plugin enables you to setup and start a docker container.
                This way you are able to setup a database, rabbitmq container or any other
                external dependency which is needed by your integration tests. @see https://registry.hub.docker.com/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="docker" failonerror="true" resolveexecutable="true">
                                    <arg line="build --pull=true --rm=true -t ${docker.image.name}:${project.version} ${project.build.directory}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tagnpush-docker-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="docker" failonerror="true" resolveexecutable="true">
                                            <arg line="push ${docker.image.name}:${project.version}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable_doclint_on_java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>IT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <site>
            <id>${repository.site.id}</id>
            <name>${repository.site.name}</name>
            <url>${repository.site.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.connection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

</project>
